<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1300.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gyula.controller.palyazatController.palyazatSzerkeszto3Controller">
    <bottom>
        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="594.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#harmadikScene" prefWidth="150.0" text="Előző">
                <HBox.margin>
                    <Insets bottom="20.0" left="10.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#palyazatMentes" prefHeight="40.0" prefWidth="150.0" text="Mentés">
                <HBox.margin>
                    <Insets bottom="20.0" left="200.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="kilepesGomb" mnemonicParsing="false" onMouseClicked="#kilep" prefWidth="150.0" text="Mégse">
                <HBox.margin>
                    <Insets bottom="20.0" left="200.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <center>
        <GridPane alignment="CENTER" prefHeight="720.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="10.0" prefWidth="450.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="869.0" minWidth="10.0" prefWidth="869.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="A pályázat kezelője:" GridPane.halignment="RIGHT">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="kezeloField" maxWidth="-Infinity" prefHeight="47.0" prefWidth="361.0"
                       GridPane.columnIndex="1" GridPane.halignment="LEFT">
                <GridPane.margin>
                    <Insets left="20.0" right="100.0"/>
                </GridPane.margin>
            </TextField>
            <Label text="Szakmai vezető:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Label>
            <Label text="Projektmenedzser:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Label>
            <Label text="További résztvevő oktatók a karról:" textAlignment="RIGHT" wrapText="true"
                   GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Label>
            <Label text="A pályázat kezdő dátuma:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Label>
            <Label text="A pályázat záró dátuma:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </Label>
            <DatePicker fx:id="kezdoDatum" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="20.0"/>
                </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="zaroDatum" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets left="20.0"/>
                </GridPane.margin>
            </DatePicker>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="2">
                <ComboBox fx:id="menedzserCombo" onAction="#egyebKivalasztott" prefHeight="38.0"
                          prefWidth="400.0">
                   <HBox.margin>
                       <Insets left="-25.0"/>
                   </HBox.margin>
                </ComboBox>
                <TextField fx:id="menedzserField" prefWidth="368.0" visible="false">
                   <HBox.margin>
                       <Insets left="15.0"/>
                   </HBox.margin>
                </TextField>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
                <ComboBox fx:id="szakmaiCombo" onAction="#egyebKivalasztott" prefHeight="50.0" prefWidth="400.0">
                   <HBox.margin>
                       <Insets left="-25.0"/>
                   </HBox.margin>
                </ComboBox>
                <TextField fx:id="szakmaiField" prefHeight="47.0" prefWidth="368.0" visible="false">
                   <HBox.margin>
                       <Insets left="15.0"/>
                   </HBox.margin>
                </TextField>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#resztvevoSzerkeszto" text="Résztvevők szerkesztése"
                    GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="20.0"/>
                </GridPane.margin>
            </Button>
        </GridPane>
    </center>

</BorderPane>
