<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gyula.controller.palyazatController.palyazatFooldalController">

    <bottom>
        <HBox alignment="CENTER">
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#visszaKezdooldalra" text="Vissza a főoldalra" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Century Gothic" size="17.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <HBox.margin>
                    <Insets right="200.0" />
                </HBox.margin></Button>
            <Button fx:id="kilepesGomb" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuKilepes" text="Kilépés" textAlignment="CENTER">
                <font>
                    <Font name="Century Gothic" size="17.0" />
                </font>
            </Button>
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
          <Line endX="910.0" scaleX="1.2" startX="40.0" stroke="#156607" strokeWidth="4.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets bottom="20.0" />
              </GridPane.margin>
          </Line>
          <Line endX="400.0" rotate="90.0" scaleX="1.4" startX="-50.0" stroke="#156607" strokeWidth="4.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets left="-225.0" top="-80.0" />
              </GridPane.margin>
          </Line>
         <Button mnemonicParsing="false" onMouseClicked="#ujPalyazat" prefWidth="355.0" text="Pályázat létrehozása" GridPane.columnIndex="1" />
         <Button fx:id="szerkesztoGomb" mnemonicParsing="false" onAction="#palyazatListazo" prefWidth="355.0" text="Pályázat szerkesztése" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button mnemonicParsing="false" onMouseClicked="#palyazatTorles" prefWidth="355.0" text="Pályázat törlése" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="reszletekGomb" mnemonicParsing="false" onAction="#palyazatListazo" prefWidth="365.0" text="Pályázatok részletei" />
          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
              <TextField fx:id="kulcsszoField" onAction="#kulcsszavasKereses" onKeyReleased="#uresMezo" prefHeight="47.0" prefWidth="388.0" promptText="Csak pontos kifejezésre keres">
                  <tooltip>
                      <Tooltip text="Kulcsszó alapján keres a pályázat címében, a leírásban és a megjegyzésekben" />
                  </tooltip>
              </TextField>
              <Button fx:id="kulcsszoGomb" mnemonicParsing="false" onAction="#kulcsszavasKereses" text="Keresés">
                  <HBox.margin>
                     <Insets left="20.0" />
                 </HBox.margin>
              </Button>
          </HBox>
         <Button fx:id="kezdoGomb" mnemonicParsing="false" onAction="#kezdoDatum" prefWidth="365.0" text="Kezdődátum alapján" GridPane.rowIndex="1">
             <tooltip>
                 <Tooltip text="A pályázatok kezdő dátuma alapján kereshetünk" />
             </tooltip>
         </Button>
         <Button mnemonicParsing="false" onAction="#kezdoDatum" prefHeight="40.0" prefWidth="365.0" text="Lezárás dátuma alapján" GridPane.rowIndex="2">
             <tooltip>
                 <Tooltip text="A pályázatok záró dátuma alapján kereshetünk" />
             </tooltip>

         </Button>
         <Button fx:id="kPluszFGomb" mnemonicParsing="false" onAction="#palyazatListazo" prefWidth="365.0" text="K+F pályázatok" GridPane.rowIndex="3">
             <tooltip>
                 <Tooltip text="Leválogatja a K+F pályázatokat" />
             </tooltip>
         </Button>
         <Button fx:id="oneroNelkul" onAction="#palyazatListazo" mnemonicParsing="false" prefWidth="355.0" text="Pályázatok önerő nélkül" GridPane.columnIndex="1" GridPane.rowIndex="4" />
          <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="831.0" minWidth="10.0" prefWidth="649.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="664.0" minWidth="10.0" prefWidth="645.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
