<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.palyazatController.palyazatListaController"
      prefHeight="500.0" prefWidth="400.0"
      stylesheets="@../foablak.css">
    <ListView fx:id="palyazatLista" prefHeight="448.0" prefWidth="493.0">
        <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </ListView>
    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
        <VBox.margin>
            <Insets top="-10.0"/>
        </VBox.margin>
        <Button fx:id="kivalsztSzerkesztesre" onAction="#palyazatKivalaszto" mnemonicParsing="false" text="Kiválaszt"
                textAlignment="CENTER">
            <HBox.margin>
                <Insets right="20.0" top="10.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="kilepesGomb" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#kilep"
                text="Mégse" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="20.0" top="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
