<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="350.0" prefWidth="500.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.palyazatController.ujPalyazatController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="494.0">
         <Button fx:id="kilepesGomb" alignment="CENTER" mnemonicParsing="false" onAction="#visszaPalyazatOldalra" onMouseClicked="#kilep" text="Mégsem" BorderPane.alignment="CENTER">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin></Button>
         <Button fx:id="hozzaadGomb" onMouseClicked="#hozzaad" contentDisplay="CENTER" mnemonicParsing="false" onAction="#hozzaad" text="Pályázat létrehozása" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin>
         </Button>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="253.9999885559082" minWidth="10.0" prefWidth="249.00000381469727" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="240.0000114440918" prefWidth="244.99999618530273" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="A pályázat címe:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets right="20.0" />
            </GridPane.margin>
         </Label>
         <Label text="A szakmai vezető neve:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets right="20.0" />
            </GridPane.margin>
         </Label>
         <TextField fx:id="palyazatCim" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#uresMezo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <TextField fx:id="szakmaiVezeto" maxWidth="-Infinity" onKeyReleased="#uresMezo" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Label text="Milyen fázisban van a pályázat:" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets right="20.0" />
            </GridPane.margin>
         </Label>
         <Label prefHeight="91.0" prefWidth="495.0" text="Egy új pályázat létrehozásához csak az alábbi adatokat kell megadni. Minden további adat megadásához és módosításához használja a &quot;Pályázatok szerkesztése&quot; gombot az előző menüből" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         <ComboBox fx:id="fazisGomb" onAction="#uresMezo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="217.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Megkezdett" />
                  <String fx:value="Beadott" />
                  <String fx:value="Elutasított" />
                  <String fx:value="Elfogadott" />
                  <String fx:value="Lezárt" />
               </FXCollections>
            </items>
            <value>
               <String fx:value="Válasszon fázist"/>
            </value>
         </ComboBox>
      </GridPane>
   </center>

</BorderPane>
