# palyazatSzakdoga

./: .gitignore  README.md  pom.xml
src/main/java/aktualis_palyazatok/: AktualisLekerdezes.java  AktualisLekerdezesek.java  AktualisPalyazat.java  AktualisPalyazatModosito.java  AktualisResztvevok.java  PalyazatiResztvevok.java
src/main/java/com/gyula/: Main.java
src/main/java/controller/: OktatoPalyazatiModositoController.java  felhivasFooldalController.java  oktatoFooldalController.java  oktatoKutatasiModositoController.java  oktatoModositoController.java  oktatoReszletekController.java  oktatoTanszekiKutatasokController.java  oktatoValasztoController.java  palyazatFooldalController.java  ujOktatoController.java
src/main/java/controller/felhivasController/: felhivasFooldalController.java  felhivasHataridoController.java  felhivasOktatoController.java  felhivasOktatoPalyazatiTemaController.java  felhivasPafiLinkController.java  felhivasPalyazatiTemaListaController.java  felhivasReszletekController.java  felhivasTorlesController.java
src/main/java/controller/oktatoController/: OktatoPalyazatiModositoController.java  oktatoAktivitasController.java  oktatoFooldalController.java  oktatoKutatasiModositoController.java  oktatoListaController.java  oktatoModositoController.java  oktatoPalyazatiTemaController.java  oktatoReszletekController.java  oktatoTanszekiAktivitasController.java  oktatoTanszekiKutatasokController.java  oktatoValasztoController.java  ujOktatoController.java
src/main/java/controller/palyazatController/: palyazatFooldalController.java  palyazatKezdoDatumController.java  palyazatListaController.java  palyazatReszletekController.java  palyazatSzerkeszto2Controller.java  palyazatSzerkeszto3Controller.java  palyazatSzerkesztoController.java  palyazatTorlesController.java  resztvevoOktatokController.java  ujPalyazatController.java
src/main/java/felhivasok/: Felhivas.java  FelhivasConnectMongo.java  FelhivasLekerdezes.java  FelhivasModosito.java  FelhivasParser.java  FelhivasRogzito.java  LegutobbiFelhivasok.java  RSSParser.java  RssElemek.java
src/main/java/okatok/: Oktato.java  OktatoBetoltes.java  OktatoConnectMongo.java  OktatoFeltoltes.java  OktatoHozzaadas.java  OktatoLekerdezes.java  OktatoModosito.java  OktatoRogzito.java  Oktatok.java
src/main/java/org/gyula/: App.java  InternetEllenorzo.java  felhivasFooldalController.java  kezdooldalController.java  oktatoFooldalController.java  palyazatFooldalController.java  ujOktatoController.java
src/main/java/org/gyula/controller/felhivasController/: felhivasFooldalController.java  felhivasHataridoController.java  felhivasOktatoController.java  felhivasOktatoPalyazatiTemaController.java  felhivasPafiLinkController.java  felhivasPalyazatiTemaListaController.java  felhivasReszletekController.java  felhivasTorlesController.java
src/main/java/org/gyula/controller/oktatoController/: OktatoPalyazatiModositoController.java  oktatoAktivitasController.java  oktatoFooldalController.java  oktatoKutatasiModositoController.java  oktatoListaController.java  oktatoModositoController.java  oktatoPalyazatiTemaController.java  (+5 more)
src/main/java/org/gyula/felhivasok/: Felhivas.java  FelhivasLekerdezes.java  FelhivasParser.java  LegutobbiFelhivasok.java  RSSParser.java  RssElemek.java
src/main/java/org/gyula/okatok/: Oktato.java  OktatoLekerdezes.java  OktatoModosito.java
src/main/java/org/gyula/palyazatkezelo/: MongoAccess.java
src/main/java/org/gyula/palyazatok/: Palyazat.java  PalyazatLekerdezesek.java  PalyazatiResztvevok.java  PalyazatiTemak.java
src/main/java/palyazatkezelo/: IPalyazatLekerdezo.java  Main.java  MongoAccess.java  Palyazat.java  PalyazatLekerdezo.java  PalyazatiResztvevok.java
src/main/java/palyazatok/: Palyazat.java  PalyazatLekerdezesek.java  PalyazatModosito.java  PalyazatiResztvevok.java  PalyazatiTemak.java
src/main/java/regi_palyazatok/: RegiConnectMongo.java  RegiLekerdezesek.java  RegiPalyazat.java  RegiPalyazatKeszito.java  RegiPalyazatLekerdezo.java  RegiPalyazatModosito.java  RegiResztvevok.java
src/main/resources/org/gyula/: alertCSS.css  dialogCSS.css  felhivasFooldal.fxml  foablak.css  kezdooldal.fxml  oktatoFooldal.fxml  palyazatFooldal.fxml  ujOktato.fxml
src/main/resources/org/gyula/felhivasFXML/: felhivasFooldal.fxml  felhivasHatarido.fxml  felhivasOktatoFXML.fxml  felhivasOktatoPalyazatiTema.fxml  felhivasPafiLink.fxml  felhivasPalyazatiTemaLista.fxml  felhivasReszletek.fxml  felhivasTorles.fxml
src/main/resources/org/gyula/oktatoFXML/: oktatoAktivitas.fxml  oktatoFooldal.fxml  oktatoKutatasiModosito.fxml  oktatoLista.fxml  oktatoModosito.fxml  oktatoPalyazatiModosito.fxml  oktatoPalyazatiTema.fxml  oktatoReszletek.fxml  oktatoTanszekiAktivitas.fxml  oktatoTanszekiKutatasok.fxml  oktatoValasztoAktivitasFXML.fxml  oktatoValasztoFXML.fxml  oktatoValasztoReszletekFXML.fxml  oktatoValasztoSzerkesztFXML.fxml  oktatoValasztoTorlesFXML.fxml  ujOktato.fxml
src/main/resources/org/gyula/palyazatFXML/: palyazatFooldal.fxml  palyazatKezdoDatum.fxml  palyazatLista.fxml  palyazatListaKezdo.fxml  palyazatListaReszletek.fxml  palyazatListaSzerkeszto.fxml  palyazatReszletek.fxml  palyazatSzerkeszto.fxml  palyazatSzerkeszto2.fxml  palyazatSzerkeszto3.fxml  palyazatTorles.fxml  resztvevoOktatok.fxml  ujPalyazat.fxml
src/test/java/com/gyula/: MainTest.java
src/test/java/okatok/: OktatoTest.java
src/test/java/palyazatkezelo/: MainTest.java
src/test/java/palyazatok/: PalyazatTest.java
(+10 files in other folders)
