<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.felhivasController.felhivasTorlesController">
    <ListView fx:id="felhivasLista" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0">

        <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
        </VBox.margin></ListView>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
      <Button fx:id="elozo" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#lepteto" prefWidth="220.0" text="&lt;&lt; Előző">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#felhivasValaszto" prefWidth="160.0" text="Részletek" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="40.0" />
            </HBox.margin>
        </Button>
      <Button fx:id="torlesGomb" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#felhivasTorles" prefWidth="160.0" text="Törlés">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin></Button>
        <Button fx:id="kilepesGomb" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#kilep" prefWidth="160.0" text="Bezár" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="30.0" />
            </HBox.margin>
        </Button>
      <Button fx:id="kovetkezo" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#lepteto" prefHeight="40.0" prefWidth="220.0" text="Következő &gt;&gt;">
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
      </Button>
      <padding>
         <Insets top="10.0" />
      </padding>
    </HBox>


</VBox>
