<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="950.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.felhivasController.felhivasFooldalController">
   <bottom>
      <HBox alignment="CENTER">
         <Button fx:id="visszaFelhivasrol" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#visszaKezdooldalra" text="Vissza a főoldalra" BorderPane.alignment="CENTER">
            <font>
               <Font name="Century Gothic" size="17.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="200.0" />
            </HBox.margin></Button>
         <Button fx:id="kilepesGomb" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuKilepes" text="Kilépés" textAlignment="CENTER">
            <font>
               <Font name="Century Gothic" size="17.0" />
            </font>
         </Button>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <GridPane prefWidth="944.0" BorderPane.alignment="CENTER">
         <Line endX="910.0" startX="40.0" stroke="#156607" strokeWidth="4.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets bottom="20.0" />
            </GridPane.margin>
         </Line>
         <Line endX="400.0" rotate="90.0" startX="-50.0" stroke="#156607" strokeWidth="4.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets left="-225.0" top="-80.0" />
            </GridPane.margin>
         </Line>
          <Button fx:id="felhivasOktato" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="125.0" onAction="#oktatoValaszto" text="Felhívások oktatók szerint" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
              <tooltip> <Tooltip text="Felhívások, amelyek az oktató pályázati témáihoz kapcsolódnak" /> </tooltip>
              <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
              </GridPane.margin>
          </Button>
         <Button fx:id="felhivaslegutobbi" alignment="CENTER" mnemonicParsing="false" onAction="#legutobbiFelhivas" text="A legutóbbi felhívások" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
          <Button fx:id="kategoriaLekersezed" alignment="CENTER" mnemonicParsing="false" onAction="#ketegoriaKereses" text="Keresés pályázati kategória alapján" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" text="Keresés a felhívások között keresőkifejezés segítségével" textAlignment="CENTER" />
               <HBox alignment="CENTER" prefHeight="66.0" prefWidth="469.0">
                  <children>
                     <TextField maxWidth="-Infinity" prefColumnCount="1" prefWidth="200.0" promptText="Csak pontos kifejezésre keres">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                        <font>
                           <Font size="11.0" />
                        </font>
                     </TextField>
                     <Button mnemonicParsing="false" text="Keresés">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Button>
                  </children>
               </HBox>
            </children>
         </VBox>

          <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="578.0" minWidth="10.0" prefWidth="469.3333333333333" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="10.0" prefWidth="473.99999999999994" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
