<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="720.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.felhivasController.felhivasTorlesController">
    <ListView fx:id="felhivasLista" prefHeight="434.0" prefWidth="393.0">

        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin></ListView>
    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
        <VBox.margin>
            <Insets top="-10.0" />
        </VBox.margin>
      <Button fx:id="elozo" mnemonicParsing="false" onAction="#lepteto" text="&lt;&lt; Előző">
         <HBox.margin>
            <Insets left="5.0" right="40.0" />
         </HBox.margin>
      </Button>
        <Button fx:id="felhivasValaszto" mnemonicParsing="false" onAction="#felhivasValaszto" text="Kiválaszt" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="40.0" />
            </HBox.margin>
        </Button>
      <Button fx:id="torlesGomb" onMouseClicked="#felhivasTorles" mnemonicParsing="false" text="Törlés" />
        <Button fx:id="kilepesGomb" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#kilep" text="Bezár" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="40.0" />
            </HBox.margin>
        </Button>
      <Button fx:id="kovetkezo" mnemonicParsing="false" onAction="#lepteto" text="Következő &gt;&gt;">
         <HBox.margin>
            <Insets left="40.0" right="5.0" />
         </HBox.margin>
      </Button>
    </HBox>


</VBox>
