<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="600.0" prefWidth="950.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.oktatoFooldalController">
   <bottom>
      <HBox alignment="CENTER">
      <Button fx:id="visszaOktatokrol" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#visszaKezdooldalra" text="Vissza a főoldalra" BorderPane.alignment="CENTER">
            <HBox.margin>
               <Insets right="200.0" />
            </HBox.margin></Button>
      <Button fx:id="kilepesGomb" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuKilepes" text="Kilépés" textAlignment="CENTER">
      </Button>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="475.0" prefWidth="100.0" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="475.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="85.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="125.33333333333331" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.33333333333331" minHeight="10.0" prefHeight="85.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="25.0" minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="adatMegtekintes" alignment="CENTER" contentDisplay="CENTER" stylesheets="@../foablak.css" text="Oktatói adatok megtekintése" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
            <Label fx:id="adatModositas" text="Oktatói adatok módosítása" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Oktatók listája" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <tooltip> <Tooltip text="Az összes oktató listája, akik jelenleg szerepelnek az adatbázisban" /> </tooltip>
               <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Részletes adatok" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <tooltip> <Tooltip text="Az egyes oktatók részletes adatainak megtekintése" /> </tooltip>
                <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="125.0" mnemonicParsing="false" text="Tanszékek" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <tooltip> <Tooltip text="Az egyes tanszékek oktatóinak listája" /> </tooltip>
                <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
             <ComboBox minHeight="-Infinity" prefHeight="38.0" prefWidth="210.0" stylesheets="@../foablak.css" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                 <GridPane.margin>
                     <Insets bottom="20.0" top="20.0" />
                 </GridPane.margin>
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Szociálpedagógia" />
                         <String fx:value="Szociálpedagógia" />
                         <String fx:value="Szociálpedagógia" />
                         <String fx:value="Szociálpedagógia" />
                         <String fx:value="Szociálpedagógia" />
                     </FXCollections>
                 </items>
                 <value>
                     <String fx:value="Szociálpedagógia" />
                 </value>
             </ComboBox>
            <MenuButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" popupSide="TOP" prefHeight="35.0" prefWidth="200.0" styleClass="label" stylesheets="@../foablak.css" text="Válasszon tanszéket" textAlignment="CENTER" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                <tooltip> <Tooltip text="Válassza ki, melyik tanszék oktatóit akarja látni" /> </tooltip>
                <items>
                <MenuItem mnemonicParsing="false" onAction="#tanszekLekerdezes" text="Gyermeknevelési" />
                <MenuItem mnemonicParsing="false" onAction="#tanszekLekerdezes" text="Szociálpedagógia" />
                <MenuItem mnemonicParsing="false" onAction="#tanszekLekerdezes" text="Gyógypedagógiai" />
                <MenuItem mnemonicParsing="false" onAction="#tanszekLekerdezes" text="IKKA" />
                <MenuItem mnemonicParsing="false" onAction="#tanszekLekerdezes" text="Társadalomtudományi" />
                <MenuItem mnemonicParsing="false" onAction="#tanszekLekerdezes" text="Művészetnevelési és Sport" />
              </items>
               <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MenuButton>
            <Line endX="910.0" startX="40.0" stroke="#156607" strokeWidth="4.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Line>
            <Line endX="400.0" rotate="90.0" startX="-50.0" stroke="#156607" strokeWidth="4.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="-225.0" top="-80.0" />
               </GridPane.margin>
            </Line>
            <Button mnemonicParsing="false" onMouseClicked="#ujOktato" text="Új oktató hozzáadása" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="oktatoSzerkeszto" mnemonicParsing="false" onAction="#oktatoSzerkezto" text="Oktató szerkesztése" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" text="Oktató törlése" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
</BorderPane>
