<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="500.0" prefWidth="400.0" stylesheets="@../foablak.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.oktatoController.oktatoTanszekiKutatasokController">
    <children>
        <ListView fx:id="kutatasiLista" prefHeight="434.0" prefWidth="393.0" />
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0">
            <children>
                <Button fx:id="kilepesGomb" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Bezár" textAlignment="CENTER"
                        onAction="#kilep">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin></Button>
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>




