<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.oktatoController.oktatoKutatasiModositoController">
   <bottom>
       <HBox alignment="CENTER" prefHeight="68.0" prefWidth="894.0" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" onMouseClicked="#mentes" prefHeight="40.0" prefWidth="150.0" text="Mentés">
              <HBox.margin>
                  <Insets right="20.0"/>
              </HBox.margin>
           </Button>
           <Button fx:id="kilepesGomb" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#kilep"
                   prefWidth="150.0" text="Mégse">
              <HBox.margin>
                  <Insets left="40.0"/>
              </HBox.margin>
           </Button>
       </HBox>
   </bottom>
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="200.33333333333334" minHeight="10.0" prefHeight="144.33333333333334"
                               vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="200.33333333333334" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="201.6666742960612" minHeight="10.0" prefHeight="113.66666666666663"
                               vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="133.33333333333331" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES"/>
           </rowConstraints>
           <ListView fx:id="kutatasiLista" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                     GridPane.halignment="CENTER" GridPane.rowSpan="4" GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets right="10.0" top="10.0"/>
              </GridPane.margin>
           </ListView>
           <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#torles" prefHeight="30.0"
                   text="Kijelölt törlése" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
           <Label text="Új kutatási téma hozzáadása" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                  GridPane.valignment="BOTTOM"/>
           <TextField fx:id="ujElem" onAction="#hozzaad" onKeyReleased="#uresMezo" maxWidth="-Infinity" prefHeight="47.0"
                      prefWidth="395.0"
                      GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
           <Button fx:id="hozzaadGomb" mnemonicParsing="false" onAction="#hozzaad" text="Hozzáad" GridPane.halignment="CENTER"
                   GridPane.rowIndex="3" GridPane.valignment="TOP"/>
           <Label fx:id="nev" GridPane.halignment="CENTER">
              <font>
                  <Font name="System Bold" size="15.0"/>
              </font>
           </Label>
       </GridPane>
   </center>
</BorderPane>
