<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@../foablak.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.oktatoController.oktatoListaController">
    <ListView fx:id="nevLista" prefHeight="629.0" prefWidth="600.0">
        <VBox.margin>
          <Insets left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
    </ListView>
    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0">
        <VBox.margin>
            <Insets top="-10.0" />
        </VBox.margin>
      <Button fx:id="reszletekGomb" onMouseClicked="#reszletekOktato" mnemonicParsing="false" prefHeight="40.0" prefWidth="165.0" text="Részletek">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Button>
        <Button fx:id="kilepesGomb" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#kilep" prefWidth="165.0" text="Mégse" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="100.0" top="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
