<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<BorderPane prefHeight="800.0" prefWidth="1300.0" stylesheets="@../foablak.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.oktatoController.oktatoFooldalController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="1294.0">
      <Button fx:id="visszaOktatokrol" alignment="CENTER_RIGHT" onAction="#visszaKezdooldalra" text="Vissza a főoldalra" BorderPane.alignment="CENTER">
            <HBox.margin>
               <Insets right="200.0" />
            </HBox.margin></Button>
      <Button fx:id="kilepesGomb" contentDisplay="CENTER" onAction="#menuKilepes" text="Kilépés" textAlignment="CENTER">
      </Button>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <Line endX="910.0" scaleX="1.2" startX="40.0" stroke="#156607" strokeWidth="4.0" GridPane.columnSpan="2"
                 GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8"
                 GridPane.valignment="CENTER">
               <GridPane.margin>
                   <Insets bottom="20.0"/>
               </GridPane.margin>
           </Line>
           <Line endX="400.0" rotate="90.0" scaleX="1.4" startX="-50.0" stroke="#156607" strokeWidth="4.0"
                 GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowSpan="2147483647"
                 GridPane.valignment="CENTER">
               <GridPane.margin>
                   <Insets left="-225.0"/>
               </GridPane.margin>
           </Line>

           <columnConstraints>
               <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="475.0"
                                  prefWidth="100.0"/>
               <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="475.0"
                                  prefWidth="100.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="247.0" minHeight="100.0" prefHeight="141.0" vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="101.0" valignment="CENTER"/>
               <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="101.0"/>
               <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="101.0"/>
               <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="99.0"/>
               <RowConstraints maxHeight="133.33333333333331" minHeight="10.0" prefHeight="100.0"/>
               <RowConstraints maxHeight="133.33333333333331" minHeight="10.0" prefHeight="101.0"/>
           </rowConstraints>
           <Label fx:id="adatMegtekintes" alignment="CENTER" contentDisplay="CENTER" stylesheets="@../foablak.css"
                  text="Oktatói adatok megtekintése" textAlignment="CENTER" GridPane.halignment="CENTER"
                  GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets/>
              </GridPane.margin>
              <padding>
                  <Insets top="30.0"/>
              </padding>
           </Label>
           <Label fx:id="adatModositas" alignment="CENTER" contentDisplay="CENTER" text="Oktatói adatok módosítása"
                  textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                  GridPane.valignment="CENTER">
              <padding>
                  <Insets top="30.0"/>
              </padding>
           </Label>
           <Button fx:id="oktatoReszlet" onAction="#oktatoSzerkeszto" prefWidth="405.0" text="Részletes oktatói adatok"
                   GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <tooltip>
                   <Tooltip text="Az egyes oktatók részletes adatainak megtekintése"/>
               </tooltip>
               <GridPane.margin>
                   <Insets bottom="20.0" top="20.0"/>
              </GridPane.margin>
           </Button>
           <Button fx:id="oktatoAktivitas" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="125.0"
                   onAction="#oktatoSzerkeszto" prefHeight="40.0" prefWidth="405.0" text="Oktatók pályázati aktivitása"
                   GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <tooltip>
                   <Tooltip text="Pályázatok, amelyekben az oktató részt vett"/>
               </tooltip>
               <GridPane.margin>
                   <Insets bottom="20.0" top="20.0"/>
              </GridPane.margin>
           </Button>
           <Button onMouseClicked="#ujOktato" prefHeight="40.0" prefWidth="330.0" text="Új oktató hozzáadása"
                   GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER">
              <GridPane.margin>
                  <Insets bottom="20.0" top="20.0"/>
              </GridPane.margin>
           </Button>
           <Button fx:id="oktatoSzerk" onAction="#oktatoSzerkeszto" prefWidth="330.0" text="Oktató szerkesztése"
                   GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                   GridPane.valignment="CENTER"/>
           <Button fx:id="oktatoTorles" mnemonicParsing="false" onAction="#oktatoSzerkeszto" prefWidth="330.0"
                   text="Oktató törlése" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                   GridPane.valignment="CENTER"/>
           <MenuButton mnemonicParsing="false" prefWidth="405.0" text="Tanszéki kutatási témák" GridPane.rowIndex="2">
               <tooltip>
                   <Tooltip text="Válassza ki, melyik tanszék oktatóinak kutatási témáit akarja látni"/>
               </tooltip>
               <items>
                   <MenuItem fx:id="1" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Minden tanszék"/>
                   <MenuItem fx:id="2" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Gyermeknevelési"/>
                   <MenuItem fx:id="3" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Szociálpedagógia"/>
                   <MenuItem fx:id="4" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Gyógypedagógiai"/>
                   <MenuItem fx:id="5" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="IKKA"/>
                   <MenuItem fx:id="6" mnemonicParsing="false" onAction="#tanszekiKutatasok"
                             text="Társadalomtudományi"/>
                   <MenuItem fx:id="7" mnemonicParsing="false" onAction="#tanszekiKutatasok"
                             text="Művészetnevelési és Sport"/>
               </items>
           </MenuButton>
           <MenuButton prefWidth="405.0" text="Tanszéki pályázati témák" GridPane.rowIndex="3">
               <tooltip>
                   <Tooltip text="Válassza ki, melyik tanszék oktatóinak pályázati témáit akarja látni"/>
               </tooltip>
               <items>
                   <MenuItem fx:id="8" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Minden tanszék"/>
                   <MenuItem fx:id="9" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Gyermeknevelési"/>
                   <MenuItem fx:id="10" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Szociálpedagógia"/>
                   <MenuItem fx:id="11" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="Gyógypedagógiai"/>
                   <MenuItem fx:id="12" mnemonicParsing="false" onAction="#tanszekiKutatasok" text="IKKA"/>
                   <MenuItem fx:id="13" mnemonicParsing="false" onAction="#tanszekiKutatasok"
                             text="Társadalomtudományi"/>
                   <MenuItem fx:id="14" mnemonicParsing="false" onAction="#tanszekiKutatasok"
                             text="Művészetnevelési és Sport"/>
               </items>
           </MenuButton>
           <MenuButton mnemonicParsing="false" prefWidth="405.0" stylesheets="@../foablak.css"
                       text="Tanszéki pályázati aktivitás" GridPane.rowIndex="5">
               <tooltip>
                   <Tooltip text="Válassza ki, melyik tanszék pályázati aktivitsát akarja látni"/>
               </tooltip>
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#tanszekAktivitas" text="Minden tanszék"/>
                   <MenuItem mnemonicParsing="false" onAction="#tanszekAktivitas" text="Gyermeknevelési"/>
                   <MenuItem mnemonicParsing="false" onAction="#tanszekAktivitas" text="Szociálpedagógia"/>
                   <MenuItem mnemonicParsing="false" onAction="#tanszekAktivitas" text="Gyógypedagógiai"/>
                   <MenuItem mnemonicParsing="false" onAction="#tanszekAktivitas" text="IKKA"/>
                   <MenuItem mnemonicParsing="false" onAction="#tanszekAktivitas" text="Társadalomtudományi"/>
                   <MenuItem mnemonicParsing="false" onAction="#tanszekAktivitas" text="Művészetnevelési és Sport"/>
               </items>
           </MenuButton>
           <!--             <Button fx:id="oktatoFelhivas" onAction="#oktatoSzerkeszto" text="Oktató szerkesztése" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />-->
           <Button fx:id="oktatoPalyazat" mnemonicParsing="false" onMouseClicked="#oktatoPalyazatTema" prefWidth="405.0"
                   text="Keresés pályázati témára" GridPane.rowIndex="6">
               <tooltip>
                   <Tooltip text="Oktatók, akiket érint egy adott pályázati téma"/>
               </tooltip>
           </Button>
       </GridPane>
   </center>
</BorderPane>
