<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@../foablak.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.oktatoController.oktatoValasztoController">
   <ListView fx:id="oktatoNevek" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="620.0" prefWidth="600.0">
      <VBox.margin>
         <Insets left="10.0" right="10.0" top="10.0"/>
      </VBox.margin>
   </ListView>
   <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="80.0" prefWidth="500.0">
      <children>
         <Button fx:id="nevValasztoSzerkeszt" mnemonicParsing="false" onAction="#nevValaszto" prefWidth="160.0"
                 text="Kiválaszt" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets top="10.0"/>
            </HBox.margin>
         </Button>
         <Button fx:id="kilepesGomb" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                 onAction="#kilep" prefWidth="160.0" text="Mégse" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="50.0" top="10.0"/>
            </HBox.margin>
         </Button>
      </children>
      <VBox.margin>
         <Insets top="-10.0"/>
      </VBox.margin>
   </HBox>
</VBox>
